server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/sarafan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.generate-ddl=true